<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/getStartedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/get_started_background" />
    <RelativeLayout
        android:id="@+id/rectangleOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:layout_marginTop="-130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/busGif">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trips Without Troubles"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/normal_word"
            android:gravity="center_horizontal|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/regu_text"
            android:gravity="center_horizontal|top" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/busGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus_gif"
        android:layout_centerInParent="true"
        />

</RelativeLayout>