<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#528FB2">
    <ImageView
        android:layout_width="348dp"
        android:layout_height="287dp"
        android:src="@drawable/map50"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:src="@drawable/city"/>
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cardview"
        android:layout_marginBottom="62dp"
        android:text="VERIFITATION"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <ImageButton
            android:id="@+id/back_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_btn"
            android:src="@drawable/back"/>
        <ImageButton
            android:id="@+id/home_veryfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_btn"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="312dp"
        android:layout_height="314dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        app:cardCornerRadius="20dp"
        android:elevation="4dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/contain_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/time_contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_below="@id/contain_verify"
                    >
                    <TextView
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/res"
                        android:layout_marginEnd="15dp"
                        android:textAppearance="@style/hint"
                        android:text="xx sec"/>
                    <TextView
                        android:id="@+id/res"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/underlined_text"
                        android:textAppearance="@style/underline"/>

                </RelativeLayout>
            <LinearLayout
                android:id="@+id/contain_verify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="60dp"
                android:layout_alignParentTop="true">
                <EditText
                    android:id ="@+id/verify_box1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/veri_code"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginEnd="5dp"/>
                <EditText
                    android:id ="@+id/verify_box2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/veri_code"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginEnd="5dp"/>
                <EditText
                    android:id ="@+id/verify_box3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/veri_code"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginEnd="5dp"/>
                <EditText
                    android:id ="@+id/verify_box4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/veri_code"
                    android:background="@drawable/custom_edittext"/>
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="15dp">
                <Button
                    android:id="@+id/verifyButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textAppearance="@style/action_word"
                    android:background="@drawable/custom_btn"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="15dp">
                <Button
                    android:id="@+id/resendButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textColor="@color/white"
                    android:textAppearance="@style/action_word"
                    android:background="@drawable/custom_btn"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
