<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#528FB2">
    <ImageView
        android:layout_width="348dp"
        android:layout_height="287dp"
        android:src="@drawable/map50"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:src="@drawable/city"/>
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cardview"
        android:layout_marginBottom="70dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textAppearance="@style/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <ImageButton
            android:id="@+id/back_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_btn"
            android:src="@drawable/back"/>
        <ImageButton
            android:id="@+id/home_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_btn"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="312dp"
        android:layout_height="358dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        app:cardCornerRadius="20dp"
        android:elevation="4dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/contain_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/user"/>
                    <EditText
                        android:id="@+id/username_signUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:hint="Username"
                        android:textColor="#001645"
                        android:textColorHint="#80001645"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/cardview1"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/lock"/>

                    <EditText
                        android:id="@+id/password_signUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPassword"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:textColor="#001645"
                        android:textColorHint="#80001645" />

                    <ImageButton
                        android:id="@+id/showpass_su"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/eyeclosed"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/cardview2"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/lock"/>
                    <EditText
                        android:id="@+id/confirm_pass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:textColor="#001645"
                        android:textColorHint="#80001645"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/show_confirm_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/eyeclosed"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/cardview4"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/lock"/>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:textColor="#001645"
                        android:textColorHint="#80001645"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="15dp">
                <Button
                    android:id="@+id/signUpButton1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textAppearance="@style/action_word"
                    android:background="@drawable/custom_btn"
                    />
            </androidx.cardview.widget.CardView>
                    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
