<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_background">

    <TextView
        android:id="@+id/pothole_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Pothole Information"
        android:textColor="@color/white"
        android:fontFamily="@font/mont_semibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <ImageButton
        android:id="@+id/more_information_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:elevation="2dp"
        android:src="@drawable/report_more_information_btn" /> <!-- Đảm bảo sử dụng một biểu tượng phù hợp -->

    />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="127dp"
        android:background="@drawable/rectangle_background" />
    <TextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="137dp"
        android:text="Image"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/mont_regu" />




    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/mont_regu" />
    <EditText
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/mont_regu"
        android:hint="Id của pothole"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/coordinates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:text="Coordinates"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/mont_regu" />
    <EditText
        android:id="@+id/coordinates_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinates_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/mont_regu"
        android:hint="Long và Lat từ Database"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_coordinates"
        android:drawablePadding="8dp"
        />

    <LinearLayout
        android:id="@+id/dob_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinates_text_input"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_regu"
                android:text="Modified Day"
                android:textColor="@color/black"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/mont_regu"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_input"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/date_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mont_regu"
                android:hint="Date"
                android:background="@drawable/rounded_edit_text"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                />


            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:entries="@array/type_options"
                android:fontFamily="@font/mont_regu"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginStart="20dp" />
        </LinearLayout>

    </LinearLayout>








    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="180dp">

        <View
            android:id="@+id/rectangle_2"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_gray_square" />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="300dp">

            <ImageButton
                android:id="@+id/image_view"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:src="@drawable/add_pothole_image"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/add_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
            android:text="Add Image"
                android:fontFamily="@font/mont_semibold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="10dp"
                android:background="@drawable/rounded_textview_background"

            android:alpha="0.6"
            android:gravity="center"/>
        </FrameLayout>



    </FrameLayout>




    <ImageButton
        android:id="@+id/report_back_btn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:elevation="100dp"
        android:src="@drawable/report_back_btn" /> <!-- Đảm bảo sử dụng một biểu tượng phù hợp -->
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/report_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/report_delete_btn" />

        <Button
            android:id="@+id/report_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_btn" />


    </LinearLayout>



</RelativeLayout>
