<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/setup_information_text"
        android:layout_width="189dp"
        android:layout_height="24dp"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mont_regu"
        android:text="Setup Information"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_below="@id/setup_information_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_user_profile_image"
        android:background="@drawable/new_user_profile_image" />

    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/mont_regu"
        android:text="Nickname"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/nickname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/mont_regu"
        android:hint="Enter your nickname"
        android:background="@drawable/rounded_edit_text"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/address_text"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_below="@id/nickname_input"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/mont_regu"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/mont_regu"
        android:hint="Enter your address"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"
        android:padding="16dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_number_text"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:layout_below="@id/address_input"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/mont_regu"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/mont_regu"
        android:hint="Enter your phone number"
        android:background="@drawable/rounded_edit_text"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/dob_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_input"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_of_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_regu"
                android:text="Date of birth:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:fontFamily="@font/mont_regu"
                android:text="Sex:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/date_of_birth_picker"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_marginStart="-30dp"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <Spinner
                android:id="@+id/sex_spinner"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/mont_regu"
                android:layout_marginStart="20dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@id/dob_sex_layout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn_submit_information"
    android:fontFamily="@font/mont_regu"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold" />

</RelativeLayout>
