<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#528FB2">
    <ImageView
        android:layout_width="348dp"
        android:layout_height="287dp"
        android:src="@drawable/map50"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:src="@drawable/city"/>
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cardview"
        android:layout_marginBottom="40dp"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/title"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="312dp"
        android:layout_height="314dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        app:cardCornerRadius="20dp"
        android:elevation="4dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/contain_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Please enter a new password"
                    android:textAppearance="@style/normal_word"
                    android:alpha="0.5"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/lock"/>
                    <EditText
                        android:id="@+id/newpassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:inputType="textPassword"
                        android:hint="New Password"
                        android:textColor="#001645"
                        android:textColorHint="#80001645"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        />

                    <ImageButton
                        android:id="@+id/show_newpass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/eyeclosed" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/cardview2"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_edittext">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/lock"/>
                    <EditText
                        android:id="@+id/confirm_newpass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:textColor="#001645"
                        android:textColorHint="#80001645"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/show_confirm_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/eyeclosed"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="48dp"
                app:cardCornerRadius="15dp">
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textAppearance="@style/action_word"
                    android:background="@drawable/custom_btn"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
