<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterlogin.History">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/nav_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/history"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="40dp"
        android:background="#FBFBFB"
        android:dividerHeight="1dp"
        android:padding="15dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_history" />
</FrameLayout>
