<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oct/2024"
        android:fontFamily="@font/mont_semibold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPotholes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"/> <!-- Đặt nestedScrollingEnabled="true" -->
</LinearLayout>
